[versions]
South = 0.7.3
amqplib = 1.0.0
anyjson = 0.3.1
cmsplugin-multiple-faq = 0.0.5
coverage = 3.5.1
django-class-based-auth-views = 0.1a1
django-classy-tags = 0.3.4.1
django-cms = 2.2
django-contactform = 1.0.6
django-css = 2.3.1
django-database-email-backend = 0.2.2
django-divioadmin = 0.1.2
django-extensions = 0.6
django-floppyforms = 0.4.7
django-health-check = 0.1a8
django-hvad = 0.1.5
django-indexer = 0.3.0
django-jenkins = 0.11.1
django-localeurl = 1.5
django-login-as = 0.0.3
django-modeldict = 1.1.6
django-mptt = 0.4.2
django-multiple-email-backends = 0.1a4
django-notifyme = 0.0.2a1
django-notifyme-by-email = 0.0.1a
django-notifyme-onsite = 0.0.2a1
django-paging = 0.2.4
django-phonenumber-field = 0.2a3
django-rulez = 0.2.5
django-secure = 0.1.0
django-sekizai = 0.4.2
django-sendsms = 0.2.1
django-sendsms-admin = 0.1.0
django-sentry = 1.11.3
django-simplegallery = 0.12
django-templatetag-sugar = 0.1
django-timedeltafield = 0.4.7
django-uni-form = 0.9.0
djangoprojectrecipe = 1.1.1
django-activity-stream = 0.4.4
django-tastypie = 0.9.11
django-templatetag-handlebars = 1.2.0
easy-thumbnails = 1.0-alpha-18
elaphe = 0.5.3
gargoyle = 0.4.0
html5lib = 0.90
ipdb = 0.6
ipython = 0.11
kombu = 1.4.0
logilab-astng = 0.22.0
logilab-common = 0.56.2
nexus = 0.2.0
nexus-memcache = 0.3.5
phonenumbers = 3.7b1
pycrypto = 2.3
pyPdf = 1.13
pymogile = 2.0.2
pylint = 0.24.0
pyparsing = 1.5.6
reportlab = 2.5
simplejson = 2.3.0
unittest2 = 0.5.1
vobject = 0.8.1c
xhtml2pdf = 0.0.3
z3c.recipe.mkdir = 0.3.1
raven = 2.0.0

#Required by:
# gargoyle 0.4.0
# django-activity-stream 0.4.4
django-jsonfield = 0.8.11

#Required by:
#django-celery 2.2.7
django-picklefield = 0.1.9

#Required by:
#celery 2.2.7
importlib = 1.0.2

#Required by:
#djangoprojectrecipe 1.1.1
zc.buildout = 1.5.2

#Required by:
#djangoprojectrecipe 1.1.1
zc.recipe.egg = 1.3.2
