[buildout]
parts +=

[versions]
Django = 1.3.4
soaplib = 1.0.0
python-dateutil = 1.5
BeautifulSoup = 3.2.0
django-tinymce = 1.5.1a2
gunicorn = 0.12.1
pytz = 2011h
# django-celery 2.3.1 seems to be making problems
celery = 2.2.7
django-celery = 2.2.7
django-filer = 0.8.5
lxml = 2.2.4
dateutil = 1.5
raven = 2.0.0
# pymogile must be set this way because the package author fucked up.
# The package filename version does not match the setup.py version.
pymogile =
